Capabilities:

convert ordered pairs of numbers into fractions.

numerator and/or denominator may be integers.
	Fraction(1, 2) >>> 1/2

constructor will automatically reduce fraction
	Fraction(2, 4) >>> 1/2

constructor will set denominator to 1 if not given
fractions will print only the numerator if denominator = 1
	Fraction(3, 1) >>> 3
	Fraction(3) >>> 3

a zero in the numerator will print as 0
	Fraction(0, 1) >>> 0

a zero in the denominator will throw a ZeroDivisionError

constructor can handle floats in numerator or denominator
	Fraction(1.2) >>> 6/5
	Fraction(1.3, 2.1) >>> 13/21

when both numerator and denominator are floats they are first
both converted to fractions then the fractions are divided. This
avoids trying to convert messy float division results into fractions
	Fraction(1.3/2.1) == Fraction(0.6190476190476191)
	>>> 19345238095238/31250000000000

constructor can handle negative in numerator and/or denominator
	Fraction(-1, 2) >>> -1/2
	Fraction(1, -2) >>> -1/2
	Fraction(-1, -2) >>> 1/2

fractions can be added, subtracted, multiplied, divided, converted to int, and float, and str.
	f1 = Fraction(1,2)
	f2 = Fraction(1,3)
	f1+f2 >>> 5/6
	f1-f2 >>> 1/6
	f1*f2 >>> 1/6
	f1/f2 >>> 3/2
	float(f1) >>> 0.5
	float(f2) >>> 0.3333333333333333
	int(f1) >>> 0

fractions can be printed as a TeX/LaTeX string using Fraction.tex-frac()
    print Fraction(1,2).tex-frac() >>> \frac{1}{2}